<?xml version="1.0" encoding="iso-8859-1"?>
<Idioma>

	<!--EstadisticoCanjes.asp-->
	<EstadisticoCanjes_Titulo1>Trukaketen estadistikak</EstadisticoCanjes_Titulo1>	
	<EstadisticoCanjes_Texto1>Hilabete bat ikusteko, urtea aukeratu behar duzu.</EstadisticoCanjes_Texto1>
	<EstadisticoCanjes_Texto2>Pantaila honen bidez, aukeratutako urte-hilabetean, dendan gauzatu diren eskaren estadistikak ikusi ditzakezu.</EstadisticoCanjes_Texto2>
	<EstadisticoCanjes_Texto3>Urte parekatzailea:</EstadisticoCanjes_Texto3>	

	<EstadisticoCanjes_Texto5>Trukaketa kop.</EstadisticoCanjes_Texto5>
	<EstadisticoCanjes_Texto6>Trukatutako puntuak</EstadisticoCanjes_Texto6>
	<EstadisticoCanjes_Texto7>Trukaketen zenbatekoa</EstadisticoCanjes_Texto7>

	<EstadisticoCanjes_Texto11>Produktu trukatuenen zerrenda (Lehenego 100-ak)</EstadisticoCanjes_Texto11>
	<EstadisticoCanjes_Texto12>Trukaketa kop.</EstadisticoCanjes_Texto12>
	<EstadisticoCanjes_Texto13>Produktua</EstadisticoCanjes_Texto13>
	<EstadisticoCanjes_Texto14>Bezero aktiboen zerrenda (Lehenego 100-ak)</EstadisticoCanjes_Texto14>
	<EstadisticoCanjes_Texto15>Bezeroa</EstadisticoCanjes_Texto15>
	<EstadisticoCanjes_Texto16>Trukaketa kop.</EstadisticoCanjes_Texto16>
	<EstadisticoCanjes_Texto17>Zenbatekoa</EstadisticoCanjes_Texto17>


	<!--Productos.asp-->
	<Productos_Titulo1>Opari katalogoa</Productos_Titulo1>			
	<Productos_Texto1>Produktuen iragazkiak:</Productos_Texto1>		
	<Productos_Texto2>Kodea:</Productos_Texto2>		
	<Productos_Texto3>Izena:</Productos_Texto3>		
	<Productos_Texto4>Familia:</Productos_Texto4>		
	<Productos_Texto5>Hasiera data:</Productos_Texto5>		
	<Productos_Texto6>Bukaera data:</Productos_Texto6>		
	<Productos_Texto7>Hornitzailea:</Productos_Texto7>		
	
	<!--Familias.asp-->
	<Familias_Titulo1>Familiak</Familias_Titulo1>					
	
	<!--canjes.asp-->
	<Canjes_Titulo1>Trukaketen zerrenda</Canjes_Titulo1>		
	<Canjes_Texto1>Egoeraren araberako trukaketen laburpena:</Canjes_Texto1>		
	<Canjes_Texto2>Trukaketak erakutsi</Canjes_Texto2>		
	<Canjes_Texto3>Hornitzaileentzako</Canjes_Texto3>		
	<Canjes_Texto4>eskaerak sortu</Canjes_Texto4>		
	<Canjes_Texto5>Bukaera emate</Canjes_Texto5>		
	<Canjes_Texto6>emaila bidali</Canjes_Texto6>		
	<Canjes_Texto7>Trukaketa iragazkiak:</Canjes_Texto7>		
	<Canjes_Texto8>Trukaketa zbka:</Canjes_Texto8>		
	<Canjes_Texto9>Bazkide zbka:</Canjes_Texto9>		
	<Canjes_Texto10>Produktua:</Canjes_Texto10>		
	<Canjes_Texto11>Hasiera data:</Canjes_Texto11>		
	<Canjes_Texto12>Bukaera data:</Canjes_Texto12>		
	<Canjes_Texto13>Egoera:</Canjes_Texto13>		
	<Canjes_Texto14>Ordainketa mota:</Canjes_Texto14>		
	
	
	<!--Proveedores.asp-->
	<Proveedores_Titulo1>Hornitzaileak</Proveedores_Titulo1>			
	<Proveedores_Texto1>Hornitzaile iragazkiak:</Proveedores_Texto1>		
	<Proveedores_Texto2>Izena:</Proveedores_Texto2>		
	<Proveedores_Texto3>Kontaktua:</Proveedores_Texto3>		
	<Proveedores_Texto4>Telefonoa:</Proveedores_Texto4>		
	<Proveedores_Texto5>Emaila:</Proveedores_Texto5>	
	
	
	<!--Pedidos a proveedores-->
	<PedidosAProveedores_Titulo1>Hornitzaileei eskaerak</PedidosAProveedores_Titulo1>			
	<PedidosAProveedores_Titulo2>Eskaeraren datuak</PedidosAProveedores_Titulo2>				
	<PedidosAProveedores_Titulo3>Eskaeraren lineak</PedidosAProveedores_Titulo3>						
	<PedidosAProveedores_Texto1>Egoperaren araberako hornitzaileari eskaerak:</PedidosAProveedores_Texto1>		
	<PedidosAProveedores_Texto2>Linearen bat bezeroari bidali gabe du</PedidosAProveedores_Texto2>		
	<PedidosAProveedores_Texto3>Linearen bat bezeroari entregatu gabe du</PedidosAProveedores_Texto3>		
	<PedidosAProveedores_Texto4>Eskaera bukatuak</PedidosAProveedores_Texto4>		
	<PedidosAProveedores_Texto5>Eskaerak erakutsi</PedidosAProveedores_Texto5>		
	<PedidosAProveedores_Texto6>Hornitzaleei eskaeren iradokizunak:</PedidosAProveedores_Texto6>		
	<PedidosAProveedores_Texto7>Egoera:</PedidosAProveedores_Texto7>		
	<PedidosAProveedores_Texto8>Hornitzailea:</PedidosAProveedores_Texto8>		
	<PedidosAProveedores_Texto9>Bazkideak:</PedidosAProveedores_Texto9>		
	<PedidosAProveedores_Texto10>Bazkide txartel zbka::</PedidosAProveedores_Texto10>		
	<PedidosAProveedores_Texto11>Linearen bat bidali gabe</PedidosAProveedores_Texto11>		
	<PedidosAProveedores_Texto12>Linearen bat entregatu gabe</PedidosAProveedores_Texto12>		
	<PedidosAProveedores_Texto14>Eskaera kod.:</PedidosAProveedores_Texto14>		
	<PedidosAProveedores_Texto15>Data:</PedidosAProveedores_Texto15>		
	<PedidosAProveedores_Texto16>Hornitzailea:</PedidosAProveedores_Texto16>		
	<PedidosAProveedores_Texto17>Trukaketa kod.</PedidosAProveedores_Texto17>		
	<PedidosAProveedores_Texto18>Trukaketa data</PedidosAProveedores_Texto18>		
	<PedidosAProveedores_Texto19>Bazkidea</PedidosAProveedores_Texto19>		
	<PedidosAProveedores_Texto20>Produktua</PedidosAProveedores_Texto20>		
	<PedidosAProveedores_Texto21>Kopurua</PedidosAProveedores_Texto21>		
	<PedidosAProveedores_Texto22>Erabilitako puntuak</PedidosAProveedores_Texto22>		
	<PedidosAProveedores_Texto23>Eskaeraren zenbatekoa</PedidosAProveedores_Texto23>		
	<PedidosAProveedores_Texto24>Hornitzailearen zenbatekoa</PedidosAProveedores_Texto24>	
	<PedidosAProveedores_Texto25>Bazkideari bidalia</PedidosAProveedores_Texto25>	
	<PedidosAProveedores_Texto26>Entregatua</PedidosAProveedores_Texto26>	
	<PedidosAProveedores_Texto27>Bazkideari entregatua</PedidosAProveedores_Texto27>	
	<PedidosAProveedores_Texto28>Bazkideari bidali gabe</PedidosAProveedores_Texto28>	
	<PedidosAProveedores_Texto29>Bazkideari entregatua</PedidosAProveedores_Texto29>	
	<PedidosAProveedores_Texto30>Bazkideari entregatu gabe</PedidosAProveedores_Texto30>	
	<PedidosAProveedores_Texto31>Guztira</PedidosAProveedores_Texto31>			
		
	
						
	
</Idioma>